#検索パラメータ
[options]
search_word:Test
max_page:10
add_childs:True
append:False
is_largest:True
target:myexttext

#LDAパラメータ
[lda]
K:10
size:100

#重み付けパラメータ
[nx]
comp_func_name:comp4_2

#保存先
[other_settings]
save_dir = /home/yukichika/ドキュメント/Data/Search

########################################
#search_word:検索キーワード
#max_page:1つの検索キーワードに対する最大検索ページ数
#add_childs:リンク先のWebページとリンク関係を取得するか否か
#append:追加ワードがあるか否か
#is_largest:リンクから構築したグラフのうち，最大サイズのモノのみを使うか否か
#target:対象とするwebページの抽出方法を指定（myexttext or hybrid）

#K:トピック数

#comp_func_name:距離（類似度）の計算方法

#save_dir:保存先
########################################
