#検索パラメータ
[options]
search_word:iPhone
max_page:7
add_childs:True
append:False
append_words:
tasks:sep_int_or_ext

#保存先
[other_settings]
#save_dir = /home/yukichika/ドキュメント/Data/Search
save_dir = /Users/yukichika/Search

########################################
#search_word:検索キーワード
#max_page:1つの検索キーワードに対する最大検索ページ数（親ページ）
#add_childs:リンク先のWebページとリンク関係を取得するか否か
#append:追加ワードがあるか否か
#append_word:追加ワード(,区切りで指定 ex.アプリ,おすすめ)
#tasks:内部・外部リンクの再選定を行うか否か(,区切りで指定 実際は"sep_int_or_ext"を入れるか否か)

#save_dir:保存先
########################################
