#検索パラメータ
[options]
search_word:iPhone
max_page:12
add_childs:True
append:True
append_words:おすすめ,ケース,アプリ,ドコモ,au,事故
tasks:sep_int_or_ext

#保存先
[other_settings]
save_dir = /home/yukichika/ドキュメント/Data/Search

########################################
#search_word:検索キーワード
#max_page:1つの検索キーワードに対する最大検索ページ数
#add_childs:リンク先のWebページとリンク関係を取得するか否か
#append:追加ワードがあるか否か
#append_word:追加ワード(,区切りで指定 ex.アプリ,おすすめ)
#tasks:内部・外部リンクの再選定を行うか否か(,区切りで指定 実際は"sep_int_or_ext"を入れるかどうか)

#save_dir:保存先
########################################
