#検索パラメータ
[options]
search_word:iPhone
max_page:400
add_childs:True
append:False
is_largest:True
target:myexttext

#LDAパラメータ
[lda]
K:10

#重み付けパラメータ
[nx]
comp_func_name:comp4_2

#doc2vecパラメータ
[d2v]
size:100

#解析したいノード
[target]
target_node:0

#保存先
[other_settings]
save_dir = /home/yukichika/ドキュメント/Data/Search

########################################
###[options]###
#search_word:検索キーワード
#max_page:1つの検索キーワードに対する最大検索ページ数（親ページの数を指定）
#add_childs:リンク先のWebページとリンク関係を取得するか否か
#append:追加ワードがあるか否か
#is_largest:リンクから構築したグラフのうち，最大サイズのモノのみを使うか否か
#target:対象とするwebページの抽出方法を指定（myexttext or hybrid）

###[lda]###
#K:トピック数

###[nx]###
#comp_func_name:距離（類似度）の計算方法（LDAのトピック分布を用いた場合）

###[d2v]###
#size:doc2vecの学習済みモデルの次元数

###[target]###
#target_node:解析したい特定のノード番号（adjacent_analizer.py用）

###[other_settings]###
#save_dir:保存先
########################################
